# AndroidAutoSize

./: README.md  build.gradle  settings.gradle
autosize/: build.gradle  proguard-rules.pro
autosize/src/main/: AndroidManifest.xml
autosize/src/main/java/me/blankm/autosize/: ActivityLifecycleCallbacksImpl.java  AutoAdaptStrategy.java  AutoSize.java  AutoSizeCompat.java  AutoSizeConfig.java  DefaultAutoAdaptStrategy.java  DisplayMetricsInfo.java  FragmentLifecycleCallbacksImpl.java  FragmentLifecycleCallbacksImplToAndroidx.java  InitProvider.java  WrapperAutoAdaptStrategy.java  onAdaptListener.java
autosize/src/main/java/me/blankm/autosize/internal/: CancelAdapt.java  CustomAdapt.java
autosize/src/main/java/me/blankm/autosize/unit/: Subunits.java  UnitsManager.java
autosize/src/main/java/me/blankm/autosize/utils/: AutoSizeLog.java  AutoSizeUtils.java  Preconditions.java  ScreenUtils.java
demo-androidx/: build.gradle
demo-androidx/src/androidTest/java/me/blankm/autosize/demo/: ExampleInstrumentedTest.java
demo-androidx/src/main/: AndroidManifest.xml
demo-androidx/src/main/java/me/blankm/autosize/demo/androidx/: BaseApplication.java  CustomAdaptActivity.java  CustomFragment1.java  CustomFragment2.java  CustomFragment3.java  FragmentHost.java  MainActivity.java
demo-androidx/src/test/java/me/blankm/autosize/demo/: ExampleUnitTest.java
demo-subunits/src/main/: AndroidManifest.xml
demo-subunits/src/main/java/me/blankm/autosize/demo/subunits/: BaseApplication.java  CustomAdaptActivity.java  MainActivity.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/blankm/autosize/demo/: BaseApplication.java  CustomAdaptActivity.java  CustomFragment1.java  CustomFragment2.java  CustomFragment3.java  FragmentHost.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
